x=input("введите операцию")
y='='
w="+"
e="-"
r="*"
t="/"
while (x!=y):
    o=int(input("первое число: "))
    if (x==w):
        i=int(input("второе число: "))
        o=(o+i)
        x=input("введите операцию")
    if (x==e):
        i=int(input("второе число: "))
        o=(o-i)
        x=input("введите операцию")
    if (x==r):
        i=int(input("второе число: "))
        o=(o*i)
        x=input("введите операцию")
    if (x==t):
        i=int(input("второе число: "))
        o=(o/i)
        x=input("введите операцию")
    else:
        print('нету команды')
        x=input('введите операцию')
print(o)
