a=("стоп")
b=("супергерой")
c=("чтение")
d=("видео")
e=("игра")
f=input('введите команду')
while(f!=a):
    if (f==b):
        print("человек паук")
        f=input('введите команду')
    if (f==c):
        print("курочка ряба")
        f=input('введите команду')
    if (f==d):
        print("лунтик")
        f=input('введите команду')
    if (f==e):
        print("бравл старс")
        f=input('введите команду')
    else:
        print('нету команды')
        f=input('введите команду')
print('до свидания')
